//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <27 28>;
        };

        lang202 {
            bindings = <&kp LANG2>;
            key-positions = <35 17>;
        };

        ly3 {
            bindings = <&mo 3>;
            key-positions = <12 13>;
        };

        leftctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 10>;
        };

        rightctrl {
            bindings = <&kp RCTRL>;
            key-positions = <18 19>;
        };

        leftkakko {
            bindings = <&kp LS(N8)>;
            key-positions = <11 13>;
        };

        rightkakko {
            bindings = <&kp LS(N9)>;
            key-positions = <16 18>;
        };

        lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <35 16>;
        };

        kakkojp2 {
            bindings = <&mt BSLH RBKT>;
            key-positions = <33 36>;
        };

        leftkakkojp {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <11 12 13>;
        };

        rightkakkojp {
            bindings = <&kp BSLH>;
            key-positions = <16 17 18>;
        };

        plus {
            bindings = <&kp LS(SEMI)>;
            key-positions = <17 18>;
        };

        asta {
            bindings = <&kp LS(SQT)>;
            key-positions = <7 8>;
        };

        eq {
            bindings = <&kp LS(MINUS)>;
            key-positions = <6 7>;
        };

        q {
            bindings = <&kp LS(FSLH)>;
            key-positions = <28 29>;
        };

        ly2 {
            bindings = <&mo 2>;
            key-positions = <12 11>;
        };

        q202 {
            bindings = <&kp LS(FSLH)>;
            key-positions = <35 18>;
        };

        langen {
            bindings = <&kp LANG2>;
            key-positions = <35 34>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
                  &mt LCTRL Q  &kp W    &kp E         &kp R                         &kp T          &kp Y                &kp U      &kp I             &kp O    &kp P
                  &kp A        &lt 2 S  &lt 3 D       &kp F                         &kp G          &kp H                &kp J      &kp K             &kp L    &kp ENTER
&mt LSHFT ESCAPE  &kp Z        &kp X    &kp C         &kp V                         &kp B          &kp N                &kp M      &kp COMMA         &kp DOT  &kp FSLH   &mt RSHFT BACKSPACE
                                        &kp LEFT_GUI  &mt LEFT_ALT INTERNATIONAL_4  &lt 1 SPACE    &mt LCTRL LS(SPACE)  &lt 2 TAB  &lt 3 LS(DELETE)
            >;
        };

        nav_num {
            bindings = <
        &trans     &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_N0            &kp F6         &kp HOME        &kp UP_ARROW    &kp END          &kp DELETE
        &kp LC(Z)  &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp KP_DOT           &kp BACKSPACE  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp TAB
&trans  &kp LC(Z)  &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp K_APPLICATION    &kp LBKT       &kp F7          &kp F2          &kp F10          &trans      &trans
                                    &kp LEFT_GUI     &trans           &trans               &trans         &kp LEFT_GUI    &kp LG(Z)
            >;
        };

        sym_func {
            bindings = <
        &trans     &kp N7  &kp N8        &kp N9        &kp N0       &kp SEMI          &kp SQT              &kp AMPS    &kp LS(N2)           &kp DEL
        &none      &kp N4  &kp N5        &kp N6        &kp DOT      &kp BACKSPACE     &kp EXCL             &kp LS(N6)  &kp HASH             &kp TAB
&trans  &kp LC(Z)  &kp N1  &kp N2        &kp N3        &kp K_APP    &kp LEFT_BRACKET  &kp LS(N4)           &kp PRCNT   &kp INTERNATIONAL_3  &trans   &trans
                           &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PP     &mt LC(X) LC(C)   &mt LA(LC(V)) LC(V)  &trans
            >;
        };

        device {
            bindings = <
        &trans     &none          &none          &none              &none         &kp F11        &kp F7  &kp F8  &kp F9  &kp F10
        &trans     &kp LC(PG_UP)  &none          &kp LC(PG_DN)      &none         &kp BACKSPACE  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &kp LC(Z)  &kp LS(F11)    &none          &kp LC(N1)         &kp K_APP     &kp F12        &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                  &kp LC(PG_UP)  &kp LC(PAGE_DOWN)  &kp LC(N1)    &none          &none   &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
