//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <27 28>;
        };

        halfspace {
            bindings = <&kp LS(SPACE)>;
            key-positions = <33 36>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q        &kp W    &kp E         &kp R        &kp T                   &kp Y                  &kp U        &kp I      &kp O        &kp P
         &mt LCTRL A  &lt 2 S  &lt 3 D       &kp F        &kp G                   &kp H                  &kp J        &kp K      &mt RCTRL L  &kp ENTER
&kp ESC  &mt LSHFT Z  &kp X    &mt LC(C) C   &kp V        &kp B                   &kp N                  &kp M        &kp COMMA  &kp DOT      &mt LSHFT FSLH  &kp BACKSPACE
                               &kp LEFT_ALT  &lt 1 SPACE  &mt LSHFT LANGUAGE_2    &mt RSHIFT LANGUAGE_1  &lt 3 SPACE  &kp MINUS
            >;
        };

        nav_num {
            bindings = <
           &none         &kp PG_UP        &kp LC(SPACE)  &kp PAGE_DOWN      &none         &kp ESC    &kp HOME         &kp UP_ARROW    &kp END          &none
           &kp LALT      &kp LC(MINUS)    &kp LS(SPACE)  &kp LS(LC(SEMI))   &kp DELETE    &kp BSPC   &kp LEFT_ARROW   &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LC(Z)  &kp LEFT_GUI  &kp LC(PAGE_UP)  &kp K_CMENU    &kp LC(PAGE_DOWN)  &none         &kp LBKT   &kp F7           &kp F2          &kp F10          &kp F6  &kp TAB
                                          &none          &none              &none         &kp LC(N)  &kp LC(LS(TAB))  &kp LC(TAB)
            >;
        };

        sym_func {
            bindings = <
       &none  &none  &none              &none       &none               &kp SEMI       &kp AMPS    &kp LS(N2)   &kp LS(INTERNATIONAL_1)  &kp MINUS
       &none  &none  &kp LS(N8)         &kp LS(N9)  &none               &kp BACKSPACE  &kp LS(N4)  &kp PERCENT  &kp LS(N6)               &trans
&none  &none  &none  &kp RBKT           &kp BSLH    &kp C_PLAY_PAUSE    &kp SQT        &kp EXCL    &kp HASH     &kp INTERNATIONAL_3      &none      &kp PRINTSCREEN
                     &kp C_VOLUME_DOWN  &none       &kp C_VOLUME_UP     &none          &none       &none
            >;
        };

        device {
            bindings = <
       &kp F6  &kp F8  &kp F11  &kp F9   &kp F12    &kp LS(N8)     &kp N7        &kp N8     &kp N9  &kp N0
       &none   &kp F7  &none    &kp F10  &kp F5     &kp BACKSPACE  &kp N4        &kp N5     &kp N6  &kp DOT
&none  &none   &kp F1  &kp F2   &kp F4   &kp F3     &kp LS(N9)     &kp N1        &kp N2     &kp N3  &kp FSLH  &kp LS(MINUS)
                       &none    &none    &none      &kp LS(SQT)    &kp LS(SEMI)  &kp MINUS
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
