//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <27 28>;
        };

        halfspace {
            bindings = <&kp LS(SPACE)>;
            key-positions = <33 36>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q        &kp W    &kp E         &kp R            &kp T                   &kp Y                  &kp U        &kp I      &kp O        &kp P
         &mt LCTRL A  &lt 2 S  &lt 3 D       &kp F            &kp G                   &kp H                  &kp J        &kp K      &mt RCTRL L  &kp ENTER
&kp ESC  &mt LSHFT Z  &kp X    &mt LC(C) C   &mt LC(LA(V)) V  &kp B                   &kp N                  &kp M        &kp COMMA  &kp DOT      &mt LSHFT FSLH  &kp BACKSPACE
                               &kp LEFT_ALT  &lt 1 SPACE      &mt LSHFT LANGUAGE_2    &mt RSHIFT LANGUAGE_1  &lt 3 SPACE  &kp MINUS
            >;
        };

        nav_num {
            bindings = <
           &kp N6     &kp N7        &kp N8         &kp N9        &kp N0       &kp SPACE     &kp HOME      &kp UP_ARROW    &kp END          &kp TAB
           &kp N1     &kp N2        &kp N3         &kp N4        &kp N5       &kp LS(LPAR)  &kp N8        &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LC(Z)  &kp LSHFT  &kp LS(APOS)  &kp LS(MINUS)  &kp LS(SEMI)  &kp DOT      &kp LBKT      &kp F7        &kp F2          &kp F10          &kp K_APP  &kp DELETE
                                    &none          &none         &kp LSHFT    &kp RSHIFT    &kp LS(SEMI)  &kp MINUS
            >;
        };

        sym_func {
            bindings = <
       &none  &none  &none       &none         &kp C_VOLUME_UP      &kp SEMI       &kp AMPS    &kp LS(N2)   &kp LS(INTERNATIONAL_1)  &kp TAB
       &none  &none  &kp LS(N8)  &kp LS(N9)    &kp C_PLAY_PAUSE     &kp BACKSPACE  &kp LS(N4)  &kp PERCENT  &kp LS(N6)               &trans
&none  &none  &none  &kp RBKT    &kp BSLH      &kp C_VOLUME_DOWN    &kp SQT        &kp EXCL    &kp HASH     &kp INTERNATIONAL_3      &none    &kp PRINTSCREEN
                     &kp LALT    &kp LEFT_GUI  &kp LSHFT            &kp RSHFT      &none       &none
            >;
        };

        device {
            bindings = <
                   &none  &kp LC(SPACE)  &none      &kp LS(LC(SEMI))   &none                  &none          &kp F7  &kp F8  &kp F9  &kp F11
                   &none  &kp LS(SPACE)  &none      &kp LC(MINUS)      &none                  &kp BACKSPACE  &kp F4  &kp F5  &kp F6  &kp F10
&kp LS(BACKSPACE)  &none  &kp LC(PG_UP)  &none      &kp LC(PAGE_DOWN)  &none                  &none          &kp F1  &kp F2  &kp F3  &kp F12  &kp LS(BACKSPACE)
                                         &kp LC(X)  &kp LC(C)          &mt LC(LA(V)) LC(V)    &kp LSHFT      &none   &none
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
