//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <27 28>;
        };

        halfspace {
            bindings = <&kp SPACE>;
            key-positions = <33 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q        &kp W    &kp E         &kp R        &kp T                   &kp Y                  &kp U        &kp I      &kp O        &kp P
         &mt LCTRL A  &lt 2 S  &lt 3 D       &kp F        &kp G                   &kp H                  &kp J        &kp K      &mt RCTRL L  &kp ENTER
&kp ESC  &mt LSHFT Z  &kp X    &mt LC(C) C   &kp V        &kp B                   &kp N                  &kp M        &kp COMMA  &kp DOT      &mt LSHFT FSLH  &kp BACKSPACE
                               &kp LEFT_ALT  &lt 1 SPACE  &mt LSHFT LANGUAGE_2    &mt RSHIFT LANGUAGE_1  &lt 3 SPACE  &kp MINUS
            >;
        };

        nav_num {
            bindings = <
           &kp N1  &kp N2         &kp N3   &kp N4     &kp N5          &kp N6      &kp N7          &kp UP_ARROW    &kp N9           &kp N0
           &none   &kp LS(MINUS)  &kp TAB  &kp MINUS  &kp LS(SEMI)    &kp BSPC    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans
&kp LC(Z)  &kp F6  &kp F7         &kp F2   &kp F10    &kp LS(SQT)     &kp LBKT    &kp HOME        &kp N8          &kp END          &none   &kp DELETE
                                  &none    &none      &none           &kp DELETE  &none           &kp LGUI
            >;
        };

        sym_func {
            bindings = <
       &none  &none  &none              &none       &none               &kp SEMI       &kp AMPS    &kp LS(N2)   &kp LS(INTERNATIONAL_1)  &kp MINUS
       &none  &none  &kp LS(N8)         &kp LS(N9)  &none               &kp BACKSPACE  &kp LS(N4)  &kp PERCENT  &kp LS(N6)               &trans
&none  &none  &none  &kp RBKT           &kp BSLH    &kp C_PLAY_PAUSE    &kp SQT        &kp EXCL    &kp HASH     &kp INTERNATIONAL_3      &none      &kp PRINTSCREEN
                     &kp C_VOLUME_DOWN  &none       &kp C_VOLUME_UP     &none          &none       &none
            >;
        };

        device {
            bindings = <
       &kp F6  &kp F8  &kp F11  &kp F9      &kp F12       &kp LS(SEMI)   &kp N7  &kp N8     &kp N9  &kp N0
       &none   &kp F7  &none    &kp F10     &kp F5        &kp BACKSPACE  &kp N4  &kp N5     &kp N6  &trans
&none  &none   &kp F1  &kp F2   &kp F4      &kp F3        &kp LS(SQT)    &kp N1  &kp N2     &kp N3  &kp FSLH  &kp LS(MINUS)
                       &none    &kp LS(N8)  &kp LS(N9)    &kp DOT        &none   &kp MINUS
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
