//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <27 28>;
        };

        halfspace {
            bindings = <&kp LS(SPACE)>;
            key-positions = <33 36>;
        };

        tab {
            bindings = <&kp TAB>;
            key-positions = <12 13>;
        };

        leftctrl {
            bindings = <&kp LCTRL>;
            key-positions = <11 10>;
        };

        rightctrl {
            bindings = <&kp RCTRL>;
            key-positions = <18 19>;
        };

        leftshift {
            bindings = <&kp LSHFT>;
            key-positions = <22 21>;
        };

        rightwin {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <16 17 18>;
        };

        henkan {
            bindings = <&kp INTERNATIONAL_4>;
            key-positions = <34 35>;
        };

        muhenkan {
            bindings = <&kp INT_MUHENKAN>;
            key-positions = <32 37>;
        };

        rightshift {
            bindings = <&kp RSHFT>;
            key-positions = <29 30>;
        };

        leftwin {
            bindings = <&kp LEFT_GUI>;
            key-positions = <11 12 13>;
        };

        leftkakko {
            bindings = <&kp LS(N8)>;
            key-positions = <11 13>;
        };

        rightkakko {
            bindings = <&kp LS(N9)>;
            key-positions = <16 18>;
        };

        leftkagikakko {
            bindings = <&kp RBKT>;
            key-positions = <22 24>;
        };

        rightkagikakko {
            bindings = <&kp BSLH>;
            key-positions = <27 29>;
        };

        leftalt {
            bindings = <&kp LALT>;
            key-positions = <22 23 24>;
        };

        rightalt {
            bindings = <&kp RALT>;
            key-positions = <27 28 29>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q  &kp W    &kp E         &kp R        &kp T                   &kp Y                 &kp U        &kp I        &kp O    &kp P
         &kp A  &lt 2 S  &lt 3 D       &kp F        &kp G                   &kp H                 &kp J        &kp K        &kp L    &kp ENTER
&kp ESC  &kp Z  &kp X    &kp C         &kp V        &kp B                   &kp N                 &kp M        &kp COMMA    &kp DOT  &kp FSLH   &kp LS(BACKSPACE)
                         &kp LEFT_ALT  &lt 1 SPACE  &mt LSHFT LANGUAGE_2    &mt LCTRL LANGUAGE_1  &lt 1 SPACE  &lt 3 MINUS
            >;
        };

        nav_num {
            bindings = <
           &kp N6     &kp N7        &kp N8         &kp N9        &kp N0     &kp LG(Z)         &kp HOME             &kp UP_ARROW     &kp END          &kp TAB
           &kp N1     &kp N2        &kp N3         &kp N4        &kp N5     &kp BACKSPACE     &kp LEFT_ARROW       &kp DOWN_ARROW   &kp RIGHT_ARROW  &trans
&kp LC(Z)  &kp LSHFT  &kp LS(APOS)  &kp LS(MINUS)  &kp LS(SEMI)  &kp DOT    &kp LBKT          &kp F7               &kp F2           &kp F10          &trans   &kp LS(BACKSPACE)
                                    &kp LEFT_GUI   &trans        &trans     &mt LCTRL DELETE  &mt LA(LC(V)) LC(V)  &mt LC(X) LC(C)
            >;
        };

        sym_func {
            bindings = <
        &none      &none  &kp UP_ARROW    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP        &kp SEMI          &kp AMPS      &kp LS(N2)    &kp HASH             &kp TAB
        &trans     &none  &kp LEFT_ARROW  &kp RIGHT_ARROW    &kp K_APP              &kp BACKSPACE     &kp LS(FSLH)  &kp LS(N6)    &kp LS(N4)           &trans
&trans  &kp LSHFT  &none  &kp DOWN_ARROW  &none              &kp C_PP               &kp SQT           &kp EXCL      &kp PRCNT     &kp INTERNATIONAL_3  &kp RSHFT  &kp LS(BACKSPACE)
                          &kp LC(X)       &kp LC(C)          &mt LC(LA(V)) LC(V)    &mt LCTRL DELETE  &kp LALT      &kp LEFT_GUI
            >;
        };

        device {
            bindings = <
           &none      &none          &none          &none              &none               &kp F11           &kp F7         &kp F8         &kp F9  &kp F10
           &trans     &kp LC(PG_UP)  &none          &kp LC(PAGE_DOWN)  &kp K_APP           &kp BACKSPACE     &kp F4         &kp F5         &kp F6  &trans
&kp PSCRN  &kp LSHFT  &kp LS(F11)    &none          &kp LC(N1)         &none               &kp F12           &kp F1         &kp F2         &kp F3  &kp RSHFT  &kp LS(BACKSPACE)
                                     &kp LC(MINUS)  &kp LS(SPACE)      &kp LC(LS(SEMI))    &kp LC(LS(SEMI))  &kp LC(SPACE)  &kp LC(MINUS)
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };
};
