//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        minus {
            bindings = <&kp MINUS>;
            key-positions = <16 17>;
        };

        underbar {
            bindings = <&kp LS(INTERNATIONAL_1)>;
            key-positions = <27 28>;
        };

        halfspace {
            bindings = <&kp SPACE>;
            key-positions = <33 36>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
         &kp Q        &kp W    &kp E         &kp R        &kp T                   &kp Y                  &kp U        &kp I      &kp O    &kp P
         &mt LCTRL A  &lt 2 S  &lt 3 D       &kp F        &kp G                   &kp H                  &kp J        &kp K      &kp L    &kp ENTER
&kp ESC  &mt LSHFT Z  &kp X    &mt LC(C) C   &kp V        &kp B                   &kp N                  &kp M        &kp COMMA  &kp DOT  &mt LSHFT FSLH  &kp BACKSPACE
                               &kp LEFT_ALT  &lt 1 SPACE  &mt LSHFT LANGUAGE_2    &mt RSHIFT LANGUAGE_1  &lt 3 SPACE  &kp RCTRL
            >;
        };

        nav_num {
            bindings = <
           &kp N1  &kp N2         &kp N3   &kp N4     &kp N5          &kp N6      &kp N7          &kp N8          &kp N9           &kp N0
           &trans  &kp LS(MINUS)  &kp TAB  &kp MINUS  &kp LS(SEMI)    &kp BSPC    &kp LEFT_ARROW  &kp UP_ARROW    &kp RIGHT_ARROW  &trans
&kp LC(Z)  &kp F6  &kp F7         &kp F2   &kp F10    &kp LS(SQT)     &kp LBKT    &kp HOME        &kp DOWN_ARROW  &kp END          &trans  &kp DELETE
                                  &trans   &trans     &trans          &kp DELETE  &trans          &kp LGUI
            >;
        };

        sym_func {
            bindings = <
        &trans  &trans  &trans      &trans      &trans    &kp SEMI  &kp AMPS    &kp LS(N2)   &kp LS(INTERNATIONAL_1)  &kp MINUS
        &trans  &trans  &kp LS(N8)  &kp LS(N9)  &trans    &kp APOS  &kp LS(N4)  &kp PERCENT  &kp LS(N6)               &trans
&trans  &trans  &trans  &kp RBKT    &kp BSLH    &trans    &kp LBKT  &kp EXCL    &kp HASH     &kp INTERNATIONAL_3      &trans     &kp PRINTSCREEN
                        &trans      &trans      &trans    &trans    &trans      &trans
            >;
        };

        device {
            bindings = <
        &trans      &trans             &trans   &trans                 &trans      &trans  &kp F7  &kp F8  &kp F9  &kp F10
        &kp K_MUTE  &kp C_VOLUME_DOWN  &trans   &kp C_VOLUME_UP        &kp C_PP    &trans  &kp F4  &kp F5  &kp F6  &kp F11
&trans  &trans      &kp LC(LS(PG_UP))  &kp F11  &kp LC(LS(PAGE_DOWN))  &trans      &trans  &kp F1  &kp F2  &kp F3  &kp F12  &trans
                                       &trans   &trans                 &trans      &trans  &trans  &trans
            >;
        };

        extra1 { status = "reserved"; };

        extra2 { status = "reserved"; };

        extra3 { status = "reserved"; };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        device {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
